EXPORT File_Raw := MODULE
  EXPORT Layout := RECORD
    STRING field1;
    STRING id;
    STRING loan_amnt;
    STRING funded_amnt;
    STRING funded_amnt_inv;
    STRING term;
    STRING int_rate;
    STRING installment;
    STRING grade;
    STRING sub_grade;
    STRING emp_title;
    STRING emp_length;
    STRING home_ownership;
    STRING annual_inc;
    STRING verification_status;
    STRING issue_d;
    STRING loan_status;
    STRING pymnt_plan;
    STRING url;
    STRING purpose;
    STRING title;
    STRING zip_code;
    STRING addr_state;
    STRING dti;
    STRING delinq_2yrs;
    STRING earliest_cr_line;
    STRING fico_range_low;
    STRING fico_range_high;
    STRING inq_last_6mths;
    STRING mths_since_last_delinq;
    STRING mths_since_last_record;
    STRING open_acc;
    STRING pub_rec;
    STRING revol_bal;
    STRING revol_util;
    STRING total_acc;
    STRING initial_list_status;
    STRING out_prncp;
    STRING out_prncp_inv;
    STRING total_pymnt;
    STRING total_pymnt_inv;
    STRING total_rec_prncp;
    STRING total_rec_int;
    STRING total_rec_late_fee;
    STRING recoveries;
    STRING collection_recovery_fee;
    STRING last_pymnt_d;
    STRING last_pymnt_amnt;
    STRING next_pymnt_d;
    STRING last_credit_pull_d;
    STRING last_fico_range_high;
    STRING last_fico_range_low;
    STRING collections_12_mths_ex_med;
    STRING mths_since_last_major_derog;
    STRING policy_code;
    STRING application_type;
    STRING annual_inc_joint;
    STRING dti_joint;
    STRING verification_status_joint;
    STRING acc_now_delinq;
    STRING tot_coll_amt;
    STRING tot_cur_bal;
    STRING open_acc_6m;
    STRING open_act_il;
    STRING open_il_12m;
    STRING open_il_24m;
    STRING mths_since_rcnt_il;
    STRING total_bal_il;
    STRING il_util;
    STRING open_rv_12m;
    STRING open_rv_24m;
    STRING max_bal_bc;
    STRING all_util;
    STRING total_rev_hi_lim;
    STRING inq_fi;
    STRING total_cu_tl;
    STRING inq_last_12m;
    STRING acc_open_past_24mths;
    STRING avg_cur_bal;
    STRING bc_open_to_buy;
    STRING bc_util;
    STRING chargeoff_within_12_mths;
    STRING delinq_amnt;
    STRING mo_sin_old_il_acct;
    STRING mo_sin_old_rev_tl_op;
    STRING mo_sin_rcnt_rev_tl_op;
    STRING mo_sin_rcnt_tl;
    STRING mort_acc;
    STRING mths_since_recent_bc;
    STRING mths_since_recent_bc_dlq;
    STRING mths_since_recent_inq;
    STRING mths_since_recent_revol_delinq;
    STRING num_accts_ever_120_pd;
    STRING num_actv_bc_tl;
    STRING num_actv_rev_tl;
    STRING num_bc_sats;
    STRING num_bc_tl;
    STRING num_il_tl;
    STRING num_op_rev_tl;
    STRING num_rev_accts;
    STRING num_rev_tl_bal_gt_0;
    STRING num_sats;
    STRING num_tl_120dpd_2m;
    STRING num_tl_30dpd;
    STRING num_tl_90g_dpd_24m;
    STRING num_tl_op_past_12m;
    STRING pct_tl_nvr_dlq;
    STRING percent_bc_gt_75;
    STRING pub_rec_bankruptcies;
    STRING tax_liens;
    STRING tot_hi_cred_lim;
    STRING total_bal_ex_mort;
    STRING total_bc_limit;
    STRING total_il_high_credit_limit;
    STRING revol_bal_joint;
    STRING sec_app_fico_range_low;
    STRING sec_app_fico_range_high;
    STRING sec_app_earliest_cr_line;
    STRING sec_app_inq_last_6mths;
    STRING sec_app_mort_acc;
    STRING sec_app_open_acc;
    STRING sec_app_revol_util;
    STRING sec_app_open_act_il;
    STRING sec_app_num_rev_accts;
    STRING sec_app_chargeoff_within_12_mths;
    STRING sec_app_collections_12_mths_ex_med;
    STRING hardship_flag;
    STRING hardship_type;
    STRING hardship_reason;
    STRING hardship_status;
    STRING deferral_term;
    STRING hardship_amount;
    STRING hardship_start_date;
    STRING hardship_end_date;
    STRING payment_plan_start_date;
    STRING hardship_length;
    STRING hardship_dpd;
    STRING hardship_loan_status;
    STRING orig_projected_additional_accrued_interest;
    STRING hardship_payoff_balance_amount;
    STRING hardship_last_payment_amount;
    STRING debt_settlement_flag;
  END;

  EXPORT Dataset_raw := DATASET('~tarefa::lendingclub::hmw::loan_status_2007-2020q3.gzip',Layout,CSV(HEADING(1)));
END;






